@import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Jura:wght@500;600;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

/*****************************************************
SVG TOP STYLING
********************************/
.custom-shape-divider-top-1719626241 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1719626241 svg {
    position: relative;
    display: block;
    width: calc(131% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1719626241 .shape-fill {
    fill: rgb(251, 102, 32);
}



.container{
    width: 100%;
   position: relative;
    height: 100vh;
    padding-top: 100px;
    margin-bottom: 40px;
}
.head{
    position: absolute;
    top: 5%;
    width: 100%;
    text-align: center;
    color: white;
    z-index: 100;
    text-align: center;
}
.main-content{
    position: absolute;
    top: 20%;
    width: 100vw;
    padding: 10px;
    padding: 20px;
    margin-top: 30px;
}
.profile{
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
}
.img{
    justify-self: center;
}
.img img{
    border: 2px solid rgb(251, 102, 32);
    border-radius: 50%;
}
.profile-info{
    align-self: center;
    text-align: center;    
    color: rgb(0, 0, 0);

}
.link{
    padding: 10px;
    background: rgba(255, 136, 0, 0.534);
    border-radius: 5px;
    text-decoration: none;
    color: black;
    /* font-weight: bold; */
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 200px;
    gap: 50px;
}




.cards{
    display: grid;
    box-shadow: 2px 2px 13px rgb(224, 221, 221);
    padding: 20px;
    width: fit-content;
    border-radius: 5px;
    position: relative;
    height: fit-content;
}

.goal{

    text-align: center;
    align-self: center;
    justify-self: center;
    position: absolute;
    top: 0;
    padding: 8px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    align-self: center;
    background: rgb(224, 224, 224);
    width: fit-content;
    margin-bottom: 25px;
}
.goal span{
    background: white;
    padding: 3px 10px 3px 10px;
    border-radius: 10px;
}
.icons{
    display: flex;
    margin-top: 30px;
    gap: 15px;
    justify-content: center;
}
.icon{
    grid-area: icon;
    width: 3rem;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    color: white;
    font-size: 1.3rem;
    border: 0.4rem solid rgba(245, 245, 245);
    border-radius: 50%;
    background: var(--accent-color);
    padding: 5px;
    box-shadow: -0.5rem 0.5rem 1rem rgba(141, 138, 138, 0.45),
    inset -0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.45);
}
ul{
    margin-top: 50px;
    list-style-type: none;
    display: grid;
    gap: 15px;
    width: 20rem;
    margin-bottom: 10px;
}
li{
    padding: 10px 5px 10px 5px;
    border-radius: 5px;
    border-left: 2px solid rgb(251, 102, 32);
    border-right: 2px solid rgb(251, 102, 32);
    box-shadow: 2px 2px 13px rgb(223, 221, 221);
    transition: 300ms;
}
li:hover{
    transform:scale(1.03);
}

.footer{
    position: absolute;
    bottom: 4%;
    width: 100%;
    text-align: center;
    z-index: 100;
    width: 100%;
    color: white;
}

/************** SVG BOTTOM STYLING **********/
.custom-shape-divider-bottom-1719569537 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1719569537 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1719569537 .shape-fill {
    fill: rgb(251, 102, 32);
}





/**********************
RESPONSIVENESS
***********************/
@media screen and (max-width:1230px) {

    .card-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 200px;
        gap: 20px;
    }
    
}
@media screen and (max-width:500px) {
    .main-content{
        top: 20%;
    }
}
@media screen and (max-width:412px) {
    .main-content{
        top: 20%;
    }
    .head{
        font-size: 10px;
    }
    .cards{
    display: grid;
    box-shadow: 2px 2px 13px rgb(224, 221, 221);
    padding: 10px;
    width: fit-content;
    border-radius: 5px;
    position: relative;
    height: fit-content;
}
    .footer{
        bottom: 1%;
    }
}
